DataNoseScanner/DataNoseScanner/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataNoseScanner.LoginPage"
             BackgroundColor="White">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Datanose Scanner" FontSize="24" TextColor="white" VerticalTextAlignment="Center"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Orientation="Vertical" Padding="30" Spacing="40">
            <BoxView HeightRequest="20"/>

            <Image HorizontalOptions="Center">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <OnPlatform.iOS>
                            <FileImageSource File="datanose"/>
                        </OnPlatform.iOS>
                        <OnPlatform.Android>
                            <FileImageSource File="ic_launcher_round.png"/>
                        </OnPlatform.Android>
                    </OnPlatform>
                </Image.Source>
            </Image>
            <Image HorizontalOptions="Center">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <OnPlatform.iOS>
                            <FileImageSource File="uvalogo"/>
                        </OnPlatform.iOS>
                        <OnPlatform.Android>
                            <FileImageSource File="uvalogo.png"/>
                        </OnPlatform.Android>
                    </OnPlatform>
                </Image.Source>
            </Image>
                

                <Frame BackgroundColor="#F0F0F0" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="User" Placeholder="Username"   
                           PlaceholderColor="Black" HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="Black"/>
                    <Entry x:Name="Password" Placeholder="Password"   
                           PlaceholderColor="Black" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="Black"/>
                </StackLayout>
            </Frame>
            <Button Clicked="btnLogin_Clicked" Text="Login" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="Black" />
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>