DataNoseScanner/DataNoseScanner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DataNoseScanner"
             xmlns:controls="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="DataNoseScanner.MainPage"
             BackgroundColor="White">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Datanose Scanner" FontSize="24" TextColor="white" VerticalTextAlignment="Center"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                
                <StackLayout Orientation="Vertical" Padding="30" Spacing="40">
                <Image HorizontalOptions="Center">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <OnPlatform.iOS>
                                <FileImageSource File="datanose"/>
                            </OnPlatform.iOS>
                            <OnPlatform.Android>
                                <FileImageSource File="ic_launcher_round.png"/>
                            </OnPlatform.Android>
                        </OnPlatform>
                    </Image.Source>
                </Image>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <OnPlatform.iOS>
                                    <FileImageSource File="uvalogo"/>
                                </OnPlatform.iOS>
                                <OnPlatform.Android>
                                    <FileImageSource File="uvalogo.png"/>
                                </OnPlatform.Android>
                            </OnPlatform>
                        </Image.Source>
                    </Image>

                    <controls:CarouselView x:Name="carouselInfo" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <controls:CarouselView.ItemTemplate>
                         <DataTemplate>
                            <Frame BackgroundColor="#F0F0F0" HasShadow="False">
                                <StackLayout>
                                    <Label Text="{Binding id}" x:Name="lblUvAnetID" HorizontalOptions="Center" Height="{Binding ItemHeight1, Mode=OneWayToSource}"></Label>
                                    <Label Text="{Binding student}" x:Name="lblStudent" HorizontalOptions="Center" Height="{Binding ItemHeight2, Mode=OneWayToSource}"></Label>
                                    <Label Text="{Binding programme}" x:Name="lblProgramme" HorizontalOptions="Center" Height="{Binding ItemHeight3, Mode=OneWayToSource}"></Label>
                                    <Label Text="{Binding remarks}" x:Name="lblRemarks" HorizontalOptions="Center" Height="{Binding ItemHeight4, Mode=OneWayToSource}"></Label>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                     </controls:CarouselView.ItemTemplate>
                </controls:CarouselView>
               

                <Button Text="Scan Code" Clicked="btnScan_Clicked" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="Black" Margin="0,0,0,20"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Sign out" Clicked="btnSignout_Clicked" Grid.Row="0" Grid.Column="0"></Button>
                    <Button Text="Datanose" Clicked="btnDatanose_Clicked" Grid.Row="0" Grid.Column="1"></Button>
                </Grid>

            </StackLayout>

                <ContentView x:Name="busyBG"
                 BackgroundColor="#222222" Opacity="0.6"
                 AbsoluteLayout.LayoutFlags="All"
                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                 IsVisible="false">
                                </ContentView>
                <ActivityIndicator x:Name="busyIndicator"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                 Scale="2"
                 IsRunning="false"
                 IsVisible="false"
                 Color="Black" />

            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
