DataNoseScanner/DataNoseScanner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DataNoseScanner"
             xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="DataNoseScanner.MainPage"
             BackgroundColor="White">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Datanose Scanner" FontSize="24" TextColor="white" VerticalTextAlignment="Center"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Orientation="Vertical" Padding="30" Spacing="40">

            <Image HorizontalOptions="Center">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <OnPlatform.iOS>
                            <FileImageSource File="datanose"/>
                        </OnPlatform.iOS>
                        <OnPlatform.Android>
                        <FileImageSource File="ic_launcher_round.png"/>
                        </OnPlatform.Android>
                    </OnPlatform>
                </Image.Source>
            </Image>
            <Image HorizontalOptions="Center">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <OnPlatform.iOS>
                            <FileImageSource File="uvalogo"/>
                        </OnPlatform.iOS>
                        <OnPlatform.Android>
                            <FileImageSource File="uvalogo.png"/>
                        </OnPlatform.Android>
                    </OnPlatform>
                </Image.Source>
            </Image>

            <Frame BackgroundColor="#F0F0F0" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="5">
                    <!--<Label Text="" x:Name="apiresult" HorizontalOptions="Center"></Label>
                    <Label Text="" x:Name="mycode" HorizontalOptions="Center"></Label>-->

                    <Label Text="" x:Name="lblStudent" HorizontalOptions="Center" HeightRequest="40"></Label>
                    <Label Text="" x:Name="lblProgramme" HorizontalOptions="Center" HeightRequest="40"></Label>
                    <Label Text="" x:Name="lblRemarks" HorizontalOptions="Center" HeightRequest="40"></Label>
                </StackLayout>
                    <forms:CarouselView x:Name="carouselInfo">
                        <forms:CarouselView.ItemTemplate>
                          <DataTemplate>
                            <StackLayout>
                              <Label x:Name="lblName" Text="{Binding student}"></Label>
                              <Label x:Name="lnlprog" Text="{Binding programme}"></Label>
                            </StackLayout>
                            
                            
                          </DataTemplate>
                        </forms:CarouselView.ItemTemplate>
                    </forms:CarouselView> 
            </Frame>

                <Button Text="Scan Code" Clicked="btnScan_Clicked" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="Black" Margin="0,0,0,20"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Sign out" Clicked="btnSignout_Clicked" Grid.Row="0" Grid.Column="0"></Button>
                    <Button Text="Datanose" Clicked="btnDatanose_Clicked" Grid.Row="0" Grid.Column="1"></Button>

                    
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
